MONGODB_URI=mongodb+srv://malzbanker:malzbanker123@cluster0.khzv2dt.mongodb.net

# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_a2V5LXRpY2stMjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_20JBFnGhemdUvsN6KveuPqchNz4hjSmoEsIpHfk7u9

CLERK_WEBHOOK_SECRET=whsec_ShSNcU+8KGCaA1qxrWHRF44RiMkbPsOy